<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cellViewModel"
            type="cat.udl.hyperion.appmobils.tripletriad.viewmodels.CellViewModel" />
        <variable
            name="card"
            type="cat.udl.hyperion.appmobils.tripletriad.models.Card" />
        <variable
            name="board"
            type="cat.udl.hyperion.appmobils.tripletriad.viewmodels.BoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{cellViewModel.imageResource}"
            android:background="@drawable/card_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> board.playCard(cellViewModel.cell.row, cellViewModel.cell.col, board.selectedCard)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
